server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:6542/ewm_db
spring.datasource.username=ewm
spring.datasource.password=ewm
spring.datasource.driver-class-name=org.postgresql.Driver
