server.port=8080
stats.service.url=http://localhost:9090


spring.datasource.url=jdbc:postgresql://localhost:6542/ewm-db
spring.datasource.username=ewm
spring.datasource.password=ewm
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:schema.sql

